layout.html
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">

     
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css" type="text/css" media="screen,projection">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="/javascripts/app.js"></script>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="nav-wrapper"><a class="brand-logo" href="#"></a></div>
        </div>
    </div>
    <div class="text-center">
        <div class="form-signin">
            <div class="text-center">
                <div class="card-panel hoverable"> Hoverable Card Panel</div>
  <p>welCome !</p>
               <table id="mainh" border ="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
                    <tbody>
                        <!-- <tr>
                            <td bgcolor="#26E3DE">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px">
                                    <tbody>
                                        <tr>
                                            <td style="width:18px;padding-right:4px">
                                                 <a href="https://news.ycombinator.com">
                                                    <img src="myapp/public/images" width="18" height="18" style="border:1px white solid;"></a>
                                                 </td> -->
                              <!-- <td style="line-height:12pt; height:10px;">
                                <span class="pagetop">
                                    <b class="mainh"><a href="news">Hacker News</a></b>
                          <a href="newest">new</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit">submit</a>   </span>
                        </td>
                        <td style="text-align:right;padding-right:4px;">
                            <span class="pagetop">
                                          <a href="login?goto=news">login</a>
                                      </span>
                                    </td>
                          </tr>
                        </tbody>
                    </table>
                </td>             </tr> -->


            <nav> 
                <div class="nav-wrapper" >
                  <a href="#" class="brand-logo"></a>
                  <ul id="nav-mobile" class="left" >
                    <li><a href="News.html">news</a></li>
                    <li><a href="signup.html">signup</a></li>
                    <li><a href="login.html">login</a></li>
                  </ul>
                </div>
              </nav>

                          
           
            <tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tbody><tr><td bgcolor="#ff6600"></td></tr></tbody></table><br><center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a>
                    | <a href="newsfaq.html">FAQ</a>
                    | <a href="mailto:hn@ycombinator.com">Support</a>
                    | <a href="https://github.com/HackerNews/API">API</a>
                    | <a href="security.html">Security</a>
                    | <a href="lists">Lists</a>
                    | <a href="bookmarklet.html" rel="nofollow">Bookmarklet</a>
                    | <a href="http://www.ycombinator.com/legal/">Legal</a>
                    | <a href="http://www.ycombinator.com/apply/">Apply to YC</a>
                    | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br><form method="get" action="//hn.algolia.com/">Search:
                      <input type="text" name="q" value="" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="false"></form>
                        </center></td></tr>
                  </tbody></table>
                        
            </div>
        </div>
    </div>
</body>

</html>

myapp/views/layout.pug
doctype html
html
  head
    title= title
    link(rel='stylesheet', href='/stylesheets/style.css')
      
    //- link(rel= 'stylesheet', href="https://fonts.googleapis.com/icon?family=Material+Icons")
    //- link(rel="stylesheet" href="css/materialize.min.css" type="text/css" media="screen,projection")
    //- script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js')
    // Compiled and minified CSS
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css')
  // Compiled and minified JavaScript
  script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js')
  link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
  link(rel='stylesheet' href='css/materialize.min.css' type='text/css' media='screen,projection')
  script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js')
  script(src='/javascripts/app.js')

    

  body
    block content
    table(style='width:100%', border='0', cellpadding='0' cellspacing='0' bgcolor='#f6f6ef')
    
    //- div.text-center
    //-     div(class="form-signin")
    //-         div.text-center
    //-             p welcome  #{title}!
    //-             .container
    //-               .nav
    //-                  .nav-wrapper
    //-                     a.brand-logo(href='#')
               
  nav
  .nav-wrapper
    a.brand-logo(href='#')
    ul#nav-mobile.left
      li
        a(href='News.html') news
      li
        a(href='signup.html') signup
      li
        a(href='login.html') login

form(method='post' action='/addname')
  label Enter Your Name
  br
  input(type='text' name='firstName' placeholder='Enter first name...' required='')
  input(type='text' name='lastName' placeholder='Enter last name...' required='')
  input(type='submit' value='Add Name')
